notifyUrl=https://boss3g.yeepay.com/notifier-boss/notify
 userName=ytfytf
notifyRuleNamedynamic= \u6613\u6258\u4ED8-\u52A8\u6001\u7801
notifyRuleNameReset=\u6613\u6258\u4ED8-\u5BC6\u7801\u91CD\u7F6E
notifyRuleNameOpen=\u6613\u6258\u4ED8-\u8D26\u53F7\u5F00\u901A
scretKey = ytf123456